<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/A1/A1/Content/Sounds/slide1.wav</SourceFile>
  <SourceTime>2020-02-09T17:16:30-05:00</SourceTime>
  <DestFile>J:/A1/A1/Content/bin/DesktopGL/Sounds/slide1.xnb</DestFile>
  <DestTime>2020-02-16T16:21:24-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>